# Backend
MONGODB_DATABASE=test-database-name
MONGODB_PORT=27017
MONGODB_URI="mongodb://localhost:${MONGODB_PORT}"
MONGO_INITDB_ROOT_USERNAME=my-username
MONGO_INITDB_ROOT_PASSWORD=my-root-password
BACKEND_PORT=3000
BACKEND_DEBUGGER_PORT=9229
RAPID_API_KEY=rapid_api_key
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Frontend
FRONTEND_PORT=8080
VITE_BACKEND_URL="http://localhost:${BACKEND_PORT}"