# Backend
# Common Database
MONGO_INITDB_ROOT_USERNAME=my-username
MONGO_INITDB_ROOT_PASSWORD=my-root-password

# Accounts Database
MONGODB_ACCOUNTS_DATABASE=cryptocurrency-viewer-accounts
MONGODB_ACCOUNTS_PORT=27020
MONGODB_ACCOUNTS_URI="mongodb://cryptocurrency-viewer-accounts-mongodb:${MONGODB_ACCOUNTS_PORT}"

# Cryptocurrencies Database
MONGODB_CRYPTOCURRENCIES_DATABASE=cryptocurrency-viewer-cryptocurrencies
MONGODB_CRYPTOCURRENCIES_PORT=27021
MONGODB_CRYPTOCURRENCIES_URI="mongodb://cryptocurrency-viewer-cryptocurrencies-mongodb:${MONGODB_CRYPTOCURRENCIES_PORT}"

# External APIs
RAPID_API_KEY=rapid_api_key

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# API Gateway
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=50000
API_GATEWAY_DEBUGGER_PORT=9230

# Account service
ACCOUNTS_SERVICE_HOST=0.0.0.0
ACCOUNTS_SERVICE_PORT=50050
ACCOUNTS_SERVICE_DEBUGGER_PORT=9231

# Cryptocurrency service
CRYPTOCURRENCIES_SERVICE_HOST=0.0.0.0
CRYPTOCURRENCIES_SERVICE_PORT=50051
CRYPTOCURRENCIES_SERVICE_DEBUGGER_PORT=9232

# Frontend
FRONTEND_PORT=8080
VITE_BACKEND_URL="http://localhost:${BACKEND_PORT}"