# Accounts Database
MONGODB_ACCOUNTS_DATABASE=accounts
MONGODB_ACCOUNTS_PORT=27020
MONGODB_ACCOUNTS_URI=mongodb://cryptocurrency-viewer-accounts-mongodb:${MONGODB_ACCOUNTS_PORT}/${MONGODB_ACCOUNTS_DATABASE}

# Cryptocurrencies Database
MONGODB_CRYPTOCURRENCIES_DATABASE=cryptocurrencies
MONGODB_CRYPTOCURRENCIES_PORT=27021
MONGODB_CRYPTOCURRENCIES_URI=mongodb://cryptocurrency-viewer-cryptocurrencies-mongodb:${MONGODB_CRYPTOCURRENCIES_PORT}/${MONGODB_CRYPTOCURRENCIES_DATABASE}

# External APIs
RAPID_API_KEY=your_rapid_api_key
COIN_RANKING_API_HOST=coinranking1.p.rapidapi.com
BING_NEWS_API_KEY=bing-news-search1.p.rapidapi.com

# JWT
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_TTL=86400

# API Gateway
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=50000
API_GATEWAY_DEBUGGER_PORT=9230

# Account service
ACCOUNTS_SERVICE_HOST=cryptocurrency-viewer-accounts-service
ACCOUNTS_SERVICE_PORT=50050
ACCOUNTS_SERVICE_DEBUGGER_PORT=9231

# Cryptocurrency service
CRYPTOCURRENCIES_SERVICE_HOST=cryptocurrency-viewer-cryptocurrencies-service
CRYPTOCURRENCIES_SERVICE_PORT=50051
CRYPTOCURRENCIES_SERVICE_DEBUGGER_PORT=9232

# Frontend
FRONTEND_PORT=8080
VITE_BACKEND_URL="http://localhost:${API_GATEWAY_PORT}"
